{
	"author": "ali t.nazari <alitabatabaee20@gmail.com>",
	"private": "true",
	"main": "server.js",
	"version": "1.2.2",
	"engines": {
		"node": "v21.1.0"
	},
	"scripts": {
		"start": "nodemon server.js",
		"prettier": "npx prettier --write .",
		"lint": "npx eslint .",
		"lint:fix": "npx eslint --fix .",
		"tailwind:css": "postcss public/css/tailwind.css -o public/css/style.css --watch",
		"prepare": "husky install"
	},
	"dependencies": {
		"autoprefixer": "^10.4.16",
		"compression": "^1.7.4",
		"dotenv": "^16.3.1",
		"ejs": "^3.1.9",
		"express": "^4.18.2",
		"express-ejs-layouts": "^2.5.1",
		"helmet": "^7.0.0",
		"mongoose": "^8.0.0",
		"multer": "^1.4.5-lts.1",
		"postcss-cli": "^10.1.0",
		"serve-favicon": "^2.5.0",
		"sha1": "^1.1.1",
		"sharp": "^0.32.6",
		"tailwindcss": "^3.3.5"
	},
	"devDependencies": {
		"@cspell/eslint-plugin": "^7.3.8",
		"commitizen": "^4.3.0",
		"cssnano": "^6.0.1",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.0.1",
		"husky": "^8.0.0",
		"nodemon": "^3.0.1",
		"postcss": "^8.4.31",
		"prettier": "^3.0.3"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"license": "MIT"
}
